plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':lib:common-api')
    testImplementation project(':lib:common-test')

    compileOnly "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    compileOnly "com.squareup.moshi:moshi:$rootProject.moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi_version"

    testImplementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.mockwebserver_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
}