# assessment

./: .gitignore  LICENSE  README.md  build.gradle  default.properties  gradle.properties  marvel.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r2b/apps/xuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r2b/apps/xuser/: App.kt
app/src/main/java/com/r2b/apps/xuser/di/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  StorageModule.kt  ThirdPartyModule.kt
app/src/main/java/com/r2b/apps/xuser/di/qualifier/: MainScope.kt
app/src/main/java/com/r2b/apps/xuser/ui/: MainActivity.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/r2b/apps/xuser/ui/adapter/: UserAdapter.kt
app/src/main/java/com/r2b/apps/xuser/ui/adapter/delegate/: LoadingMoreItemDelegate.kt  UserItemDelegate.kt
app/src/main/java/com/r2b/apps/xuser/ui/adapter/model/: UserListItemView.kt
app/src/main/java/com/r2b/apps/xuser/ui/common/: FragmentViewBindingDelegate.kt
app/src/main/java/com/r2b/apps/xuser/ui/common/extensions/: FragmentExtensions.kt  MenuExtensions.kt  TextInputLayoutExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/r2b/apps/xuser/ui/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/r2b/apps/xuser/ui/list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/kotlin/com/r2b/apps/xuser/: App.kt  StrictModeDelegate.kt
app/src/main/kotlin/com/r2b/apps/xuser/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/com/r2b/apps/xuser/di/qualifier/: BackgroundScope.kt  ConnectTimeoutInSeconds.kt  Pagination.kt  ReadTimeoutInSeconds.kt  WSRetry.kt
app/src/main/kotlin/com/r2b/apps/xuser/ui/list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  layout_loading_more_list_item.xml  layout_user_list_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/marvel/java/com/r2b/apps/xuser/di/: ApiModule.kt
app/src/marvel/java/com/r2b/apps/xuser/di/qualifier/: MarvelAuth.kt
app/src/marvel/kotlin/com/r2b/apps/xuser/di/: ApiModule.kt
app/src/marvel/res/values/: colors.xml
app/src/randomuser/java/com/r2b/apps/xuser/di/: ApiModule.kt
app/src/randomuser/kotlin/com/r2b/apps/xuser/di/: ApiModule.kt
app/src/randomuser/res/values/: colors.xml
app/src/test/java/com/r2b/apps/xuser/ui/: CoroutineTestRule.kt  TestUtils.kt  UnconfinedDispatcherTestRule.kt  UserDetailViewModelTest.kt  UserListViewModelTest.kt
app/src/test/java/com/r2b/apps/xuser/ui/detail/: UserDetailViewModelTest.kt
app/src/test/java/com/r2b/apps/xuser/ui/list/: UserListViewModelTest.kt
app/src/test/kotlin/com/r2b/apps/xuser/ui/: TestUtils.kt
app/src/test/kotlin/com/r2b/apps/xuser/ui/detail/: UserDetailViewModelTest.kt
app/src/test/kotlin/com/r2b/apps/xuser/ui/list/: UserListViewModelTest.kt
data/: build.gradle
data-randomuser/: build.gradle
data-randomuser/src/main/: AndroidManifest.xml
data/src/androidTest/java/com/r2b/apps/xuser/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/r2b/apps/xuser/data/: Mapper.kt  UserRepositoryImpl.kt
data/src/main/java/com/r2b/apps/xuser/data/api/: UserDataSource.kt
data/src/main/java/com/r2b/apps/xuser/data/filter/: UserFilterDelegate.kt
data/src/main/java/com/r2b/apps/xuser/data/storage/: BaseDAO.kt  UserDAO.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/kotlin/com/r2b/apps/xuser/data/: Mapper.kt  UserRepositoryImpl.kt
data/src/main/kotlin/com/r2b/apps/xuser/data/api/: UserDataSource.kt
data/src/main/kotlin/com/r2b/apps/xuser/data/storage/: UserLocalDataSourceImpl.kt
data/src/test/java/com/r2b/apps/xuser/data/: UserRepositoryImplTest.kt
data/src/test/java/com/r2b/apps/xuser/data/filter/: UserFilterDelegateTest.kt
data/src/test/kotlin/com/r2b/apps/xuser/data/: TestUtils.kt  UserRepositoryImplTest.kt
data/src/test/resources/: marvel_200.json  random-user_200.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/r2b/apps/xuser/domain/: FilterUsersUseCase.kt  GetCurrentUserUseCase.kt  GetUsersUseCase.kt  RemoveUserUseCase.kt  RemoveUsersFilterUseCase.kt  SetCurrentUserUseCase.kt  UserRepository.kt
domain/src/main/java/com/r2b/apps/xuser/domain/model/: User.kt
domain/src/main/java/com/r2b/apps/xuser/domain/repository/: UserRepository.kt
domain/src/main/java/com/r2b/apps/xuser/domain/usecase/: GetUsersUseCase.kt  RemoveUserUseCase.kt
domain/src/main/kotlin/com/r2b/apps/xuser/domain/model/: DomainError.kt
domain/src/main/kotlin/com/r2b/apps/xuser/domain/repository/: UserRepository.kt
domain/src/main/kotlin/com/r2b/apps/xuser/domain/usecase/: GetUsersUseCase.kt  RemoveUserUseCase.kt
domain/src/test/java/com/r2b/apps/xuser/domain/: FilterUsersUseCaseTest.kt  GetCurrentUserUseCaseTest.kt  GetUsersUseCaseTest.kt  RemoveUserUseCaseTest.kt  RemoveUsersFilterUseCaseTest.kt  SetCurrentUserUseCaseTest.kt  TestUtils.kt
domain/src/test/java/com/r2b/apps/xuser/domain/usecase/: GetUsersUseCaseTest.kt  RemoveUserUseCaseTest.kt
domain/src/test/kotlin/com/r2b/apps/xuser/domain/usecase/: GetUsersUseCaseTest.kt
lib/api-randomuser/: build.gradle
lib/api-randomuser/doc/: random-user_error.json
lib/api-randomuser/src/test/resources/: random-user_200.json
lib/common-api/: build.gradle
lib/common-api/src/main/kotlin/com/r2b/apps/lib/api/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
lib/common-test/: build.gradle
lib/common-test/src/main/kotlin/com/r2b/apps/test/: CoroutineTestRule.kt  LoadResourcesTestRule.kt  MockWebServerTestRule.kt  MockWebServerTestWatcher.kt  TestUtils.kt
lib/logger/: build.gradle
(+84 files in other folders)
