buildscript {
    repositories {
        google()
    }
    dependencies {
        def hilt_version = "2.42"
        def nav_version = "2.4.2"
        def secrets_version = "2.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room_version = "2.4.2"
    hilt_version = "2.42"
    hilt_jetpack_version = "1.0.0-alpha03"
    navigation_jetpack_version = "2.4.2"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.3"
    moshi_version = "1.13.0"
    hannesdorfmann_version = "4.3.2"
    timber_version = "5.0.1"
    coil_version = "2.1.0"
    coroutines_version = "1.6.1"
    constraintlayout_version = "2.1.4"
    material_version = "1.6.1"
    appcompat_version = "1.4.2"
    core_ktx_version = "1.8.0"

    // UNIT TESTING
    junit_version = "4.13.2"
    mockk_version = "1.12.4"
    turbine_version = "0.8.0"
    mockwebserver_version = okhttp_version

    // INSTRUMENTED
    junit_ext_version = "1.1.3"
    expresso_version = "3.4.0"
}