plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation project(':data')
    implementation project(':lib:api-randomuser')
    implementation project(':lib:common-api')
    implementation project(':lib:logger')
    implementation project(':lib:utils')
    testImplementation project(':lib:common-test')

    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "io.mockk:mockk:$rootProject.mockk_version"
    testImplementation "io.mockk:mockk-agent-jvm:$rootProject.mockk_version"
    testImplementation "app.cash.turbine:turbine:$rootProject.turbine_version"

    androidTestImplementation "androidx.test.ext:junit:$rootProject.junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expresso_version"
}