plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"

    testImplementation "junit:junit:$rootProject.junit_version"
}